int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id LinearLayout1 0x7f070003
int id any 0x7f070000
int id back 0x7f070001
int id btnBegin 0x7f070004
int id btnEnd 0x7f070007
int id btnRead 0x7f070005
int id btnWrite 0x7f070006
int id front 0x7f070002
int id menu_settings 0x7f07000a
int id tvLabel 0x7f070008
int id tvMonitor 0x7f070009
int layout activity_ftdriver_tutorial1 0x7f030000
int layout main 0x7f030001
int menu activity_ftdriver_tutorial1 0x7f060000
int string app_name 0x7f040001
int string hello 0x7f040000
int string hello_world 0x7f040002
int string menu_settings 0x7f040003
int string title_activity_ftdriver_tutorial1 0x7f040004
int style AppTheme 0x7f050000
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
