int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable ic_launcher 0x7f020000
int id any 0x7f060000
int id back 0x7f060001
int id btWrite 0x7f060006
int id etWrite 0x7f060005
int id front 0x7f060002
int id linearLayout1 0x7f060004
int id tvSerial 0x7f060003
int layout main 0x7f030000
int string app_name 0x7f050001
int string hello 0x7f050000
int string terminal 0x7f050002
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
int xml device_filter 0x7f040000
